<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS:GO Case Opening Animation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script>
  function startRoll(){
    const openCaseBtn = document.querySelector('#openCase')
    if (openCaseBtn) {
      openCaseBtn.innerHTML = 'Rolling ...'
      openCaseBtn.classList.add('disabled')
    }
    var landLine = '-3000px';

    const boxx = document.querySelector('#reeee')
    boxx.style.left = landLine
  }
  </script>
<style>
body {
  background: grey;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100% !important;
}

.itemBoxAn {
  border-radius: 0px;
  border: none;
  margin: 5px;
  min-width: 100px;
  width: 150px;
  height: 165px;
  background: cyan;
  position: relative;
}

.itemBoxAnW {
  border-radius: 0px;
  border: none;
  margin: 5px;
  min-width: 100px;
  width: 150px;
  height: 165px;
  position: relative;
  background: black;
}

.animationAreaItems {
  width: 100%;
  min-height: 180px;
  max-height: 180px;
  height: 180px !important;
  position: relative;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border: 2px solid red;
}

.animationAreaItems:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 48%;
  border-style: solid;
  border-width: 0 20px 20px 20px;
  border-color: transparent transparent #ff0000 transparent;
}

.animationAreaItems:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 48%;
  border-style: solid;
  border-width: 20px 20px 0 20px;
  border-color: #ff0000 transparent transparent transparent;
}

#reeee {
  position: absolute;
  left: 0;
  width: auto;
  height: 100%;
  background: blue;
  transition: 7s;
}
  </style>
</head>
  <body>
    <button onclick="startRoll()" class="btn btn-info">OPEN</button>
    <div class="container-fluid caseOpeningArea">
      <div class="row">
        <div  class="container animationAreaItems">
          <div class="row">
            <div id="reeee" class="row text-center flex-nowrap">
                <div class="itemBoxAn"> 1111111111111111111111 </div>
                <div class="itemBoxAn"> 2 </div>
                <div class="itemBoxAn"> 3 </div>
                <div class="itemBoxAn"> 4 </div>
                <div class="itemBoxAn"> 5 </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn itemBoxAnW">    </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
                <div class="itemBoxAn">  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>